﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exemplo de Analytics</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83244756-2', 'auto');
  ga('send', 'pageview');
</script>

</head>
          <a class="u-link-face w-inline-block" onClick="javascript: ga('send', 'pageview', { 'page': 'facebook/anaquiropraxia', 'title': 'Funpage Facebook'});" href="http://facebook.com/anaquiropraxia" id="bt-facebook" target="_blank">
            <img class="u-ico-face" src="https://daks2k3a4ib2z.cloudfront.net/54441d3b0fdff0c53ed04286/55d90ebccb4beddf4e1b5a98_ico-face.png" width="50">
          </a>
<body>
</body>
</html>
